{
  "encoder": "Lunit_BarlowTwins_ResNet50",
  "checkpoint_sha256": "1ecf2f0888b598708e912cab689e797db099ec48df07d3b0b1fac04bc767f899",
  "encoder_output_stride": 16,
  "freeze_encoder_bn_statistics": true,
  "new_module_norm": "GroupNorm",
  "aspp_rates": [
    6,
    12,
    18
  ],
  "feature_channels": 256,
  "decoder_low_channels": 48,
  "normalization": {
    "mean": [
      0.70322989,
      0.53606487,
      0.66096631
    ],
    "std": [
      0.21716536,
      0.26081574,
      0.20723464
    ],
    "status": "verified_official_release",
    "source": "https://github.com/lunit-io/benchmark-ssl-pathology/releases/tag/pretrained-weights"
  },
  "cell_loss_classes": [
    1,
    2
  ],
  "tissue_loss_classes": [
    0,
    1
  ],
  "tissue_ignore_index": 2,
  "training_started": false
}
